<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="adeptus" Database="./adeptus.tags">
  <Project Name="setup" Path="setup/setup.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="inquisitor" Path="inquisitor/inquisitor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="setup" ConfigName="Debug"/>
      <Project Name="inquisitor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="setup" ConfigName="Release"/>
      <Project Name="inquisitor" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="yes">
      <Environment/>
      <Project Name="setup" ConfigName="Debug"/>
      <Project Name="inquisitor" ConfigName="Profile"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="demogame" Path="demogame/demogame.project" Active="No"/>
</CodeLite_Workspace>
