<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="resources" Version="11000" InternalType="">
  <VirtualDirectory Name="textures">
    <VirtualDirectory Name="styx">
      <File Name="textures/styx/logo.svg"/>
    </VirtualDirectory>
    <VirtualDirectory Name="menu">
      <File Name="textures/menu/background.svg"/>
      <File Name="textures/menu/title.xcf"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.*]]>
    </Extensions>
    <Topleveldir>../resources</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="models">
    <VirtualDirectory Name="cubes">
      <File Name="models/cubes/cube.blend"/>
      <File Name="models/cubes/cube_textured.blend"/>
      <File Name="models/cubes/cube_textured.blend1"/>
      <File Name="models/cubes/cube_textured_clamp.blend"/>
      <File Name="models/cubes/distorted_cube.blend"/>
      <File Name="models/cubes/distorted_cube_highpoly.blend"/>
      <File Name="models/cubes/killblockgeomtrn.png"/>
      <File Name="models/cubes/cube_textured_clamp.blend1"/>
    </VirtualDirectory>
    <VirtualDirectory Name="stuff">
      <File Name="models/stuff/monkey.blend"/>
      <File Name="models/stuff/torus.blend"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
