<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="resources" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="textures">
    <VirtualDirectory Name="styx">
      <File Name="textures/styx/logo.svg"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp;png;svg]]>
    </Extensions>
    <Topleveldir>../resources</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
