<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="styx" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="subversion2">
      <![CDATA[true
/home/charon/Projekte/adeptus-project/trunk
*.dll *.so *.o *.obj *.workspace *.project *.exe *.dylib]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0017Debug + Sanitizer0000000000000001N0007Profile0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Profile",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="tools">
    <File Name="tools/asan_symbolize.py"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="geometry">
      <File Name="src/geometry/Vertex.hpp"/>
      <File Name="src/geometry/Geometry.hpp"/>
      <VirtualDirectory Name="prefabs">
        <File Name="src/geometry/prefabs/Quad.hpp"/>
        <File Name="src/geometry/prefabs/Quad.cpp"/>
        <File Name="src/geometry/prefabs/Cube.hpp"/>
        <File Name="src/geometry/prefabs/Cube.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="src/core/Types.hpp"/>
      <File Name="src/core/StyxException.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="audio">
      <File Name="src/audio/ALHelper.cpp"/>
      <File Name="src/audio/CAudioSource.hpp"/>
      <File Name="src/audio/CAudioSource.cpp"/>
      <File Name="src/audio/CAudioBufferLoader.hpp"/>
      <File Name="src/audio/CAudioBufferLoader.cpp"/>
      <File Name="src/audio/CAudioBufferCache.hpp"/>
      <File Name="src/audio/CAudioBuffer.hpp"/>
      <File Name="src/audio/CAudioBuffer.cpp"/>
      <File Name="src/audio/CAudio.hpp"/>
      <File Name="src/audio/CAudio.cpp"/>
      <File Name="src/audio/ALHelper.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="system">
      <File Name="src/system/ComputerInfo.hpp"/>
      <File Name="src/system/ComputerInfo.cpp"/>
      <File Name="src/system/CWindow.hpp"/>
      <File Name="src/system/CWindow.cpp"/>
      <File Name="src/system/CTimer.hpp"/>
      <File Name="src/system/CTimer.cpp"/>
      <File Name="src/system/CSettings.hpp"/>
      <File Name="src/system/CSettings.cpp"/>
      <File Name="src/system/CInput.hpp"/>
      <File Name="src/system/CInput.cpp"/>
      <File Name="src/system/CGameInfo.hpp"/>
      <File Name="src/system/CGameInfo.cpp"/>
      <File Name="src/system/CFileSystem.hpp"/>
      <File Name="src/system/CFileSystem.cpp"/>
      <File Name="src/system/CEngineInterface.hpp"/>
      <File Name="src/system/CEngineInterface.cpp"/>
      <File Name="src/system/CEngine.hpp"/>
      <File Name="src/system/CEngine.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="states">
      <File Name="src/states/CStatePause.hpp"/>
      <File Name="src/states/CStatePause.cpp"/>
      <File Name="src/states/CStateMainMenu.hpp"/>
      <File Name="src/states/CStateMainMenu.cpp"/>
      <File Name="src/states/CStateIntro.hpp"/>
      <File Name="src/states/CStateIntro.cpp"/>
      <File Name="src/states/CStateGame.hpp"/>
      <File Name="src/states/CStateGame.cpp"/>
      <File Name="src/states/CState.hpp"/>
      <File Name="src/states/CState.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sdl">
      <File Name="src/sdl/CSDL.hpp"/>
      <File Name="src/sdl/CSDL.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="scene">
      <VirtualDirectory Name="components">
        <File Name="src/scene/components/EComponentIndex.hpp"/>
        <File Name="src/scene/components/CBaseComponent.hpp"/>
        <VirtualDirectory Name="camera">
          <File Name="src/scene/components/camera/CCameraOrthoComponent.hpp"/>
          <File Name="src/scene/components/camera/CCameraOrthoComponent.cpp"/>
          <File Name="src/scene/components/camera/CCameraFreeComponent.hpp"/>
          <File Name="src/scene/components/camera/CCameraFreeComponent.cpp"/>
          <File Name="src/scene/components/camera/CCameraComponent.hpp"/>
          <File Name="src/scene/components/camera/CCameraComponent.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="src/scene/CWorld.hpp"/>
      <File Name="src/scene/CWorld.cpp"/>
      <File Name="src/scene/CTransform.hpp"/>
      <File Name="src/scene/CTransform.cpp"/>
      <File Name="src/scene/CScene.hpp"/>
      <File Name="src/scene/CScene.cpp"/>
      <File Name="src/scene/CFrustum.hpp"/>
      <File Name="src/scene/CFrustum.cpp"/>
      <File Name="src/scene/CEntity.hpp"/>
      <File Name="src/scene/CEntity.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="resource">
      <File Name="src/resource/CResourceCacheManager.hpp"/>
      <File Name="src/resource/CResourceCacheManager.cpp"/>
      <File Name="src/resource/CResourceCacheBase.hpp"/>
      <File Name="src/resource/CResourceCacheBase.cpp"/>
      <File Name="src/resource/CResourceCache.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="renderer">
      <File Name="src/renderer/CVBO.hpp"/>
      <File Name="src/renderer/CVBO.cpp"/>
      <VirtualDirectory Name="texture">
        <File Name="src/renderer/texture/CTextureLoader.hpp"/>
        <File Name="src/renderer/texture/CTextureLoader.cpp"/>
        <File Name="src/renderer/texture/CTextureCache.hpp"/>
        <File Name="src/renderer/texture/CTexture.hpp"/>
        <File Name="src/renderer/texture/CTexture.cpp"/>
        <File Name="src/renderer/texture/CCubemapData.hpp"/>
        <File Name="src/renderer/texture/CCubemapData.cpp"/>
        <File Name="src/renderer/texture/C2DArrayData.hpp"/>
        <File Name="src/renderer/texture/C2DArrayData.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="shader">
        <File Name="src/renderer/shader/CShaderProgramCompiler.hpp"/>
        <File Name="src/renderer/shader/CShaderProgramCompiler.cpp"/>
        <File Name="src/renderer/shader/CShaderProgramCache.hpp"/>
        <File Name="src/renderer/shader/CShaderProgramCache.cpp"/>
        <File Name="src/renderer/shader/CShaderLoader.hpp"/>
        <File Name="src/renderer/shader/CShaderLoader.cpp"/>
        <File Name="src/renderer/shader/CShaderCompiler.hpp"/>
        <File Name="src/renderer/shader/CShaderCompiler.cpp"/>
        <File Name="src/renderer/shader/CShaderCache.hpp"/>
        <File Name="src/renderer/shader/CShader.hpp"/>
        <File Name="src/renderer/shader/CShader.cpp"/>
        <File Name="src/renderer/shader/SShaderInterface.hpp"/>
        <File Name="src/renderer/shader/EEngineUniform.hpp"/>
        <File Name="src/renderer/shader/CShaderProgram.hpp"/>
        <File Name="src/renderer/shader/CShaderProgram.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sampler">
        <File Name="src/renderer/sampler/CSamplerManager.hpp"/>
        <File Name="src/renderer/sampler/CSamplerManager.cpp"/>
        <File Name="src/renderer/sampler/CSampler.hpp"/>
        <File Name="src/renderer/sampler/CSampler.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="model">
        <File Name="src/renderer/model/CModelCache.hpp"/>
        <File Name="src/renderer/model/CModelLoader.hpp"/>
        <File Name="src/renderer/model/CModelLoader.cpp"/>
        <File Name="src/renderer/model/CModel.hpp"/>
        <File Name="src/renderer/model/CModel.cpp"/>
        <File Name="src/renderer/model/CMeshTextureSlot.hpp"/>
        <File Name="src/renderer/model/CMeshTextureSlot.cpp"/>
        <File Name="src/renderer/model/CMesh.hpp"/>
        <File Name="src/renderer/model/CMesh.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="material">
        <File Name="src/renderer/material/CMaterialUniform.hpp"/>
        <File Name="src/renderer/material/CMaterialUniform.cpp"/>
        <File Name="src/renderer/material/CMaterialLoader.hpp"/>
        <File Name="src/renderer/material/CMaterialLoader.cpp"/>
        <File Name="src/renderer/material/CMaterialCache.hpp"/>
        <File Name="src/renderer/material/CMaterial.hpp"/>
        <File Name="src/renderer/material/CMaterial.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="components">
        <File Name="src/renderer/components/CModelComponent.hpp"/>
        <File Name="src/renderer/components/CModelComponent.cpp"/>
      </VirtualDirectory>
      <File Name="src/renderer/GLHelper.hpp"/>
      <File Name="src/renderer/GLHelper.cpp"/>
      <File Name="src/renderer/GL.h"/>
      <File Name="src/renderer/EUniformBufferLocations.hpp"/>
      <File Name="src/renderer/CVAO.hpp"/>
      <File Name="src/renderer/CVAO.cpp"/>
      <File Name="src/renderer/CUniformBuffer.hpp"/>
      <File Name="src/renderer/CUniformBuffer.cpp"/>
      <File Name="src/renderer/CRenderer.hpp"/>
      <File Name="src/renderer/CRenderer.cpp"/>
      <File Name="src/renderer/COpenGlAdapter.hpp"/>
      <File Name="src/renderer/COpenGlAdapter.cpp"/>
      <File Name="src/renderer/CGLState.hpp"/>
      <File Name="src/renderer/CGLState.cpp"/>
      <File Name="src/renderer/CFrameBuffer.hpp"/>
      <File Name="src/renderer/CFrameBuffer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="src/math/Math.hpp"/>
      <File Name="src/math/Math.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="logger">
      <File Name="src/logger/LogHelper.hpp"/>
      <File Name="src/logger/CLogger.hpp"/>
      <File Name="src/logger/CLogger.cpp"/>
      <File Name="src/logger/CLogTargetMessageBox.hpp"/>
      <File Name="src/logger/CLogTargetMessageBox.cpp"/>
      <File Name="src/logger/CLogTargetFile.hpp"/>
      <File Name="src/logger/CLogTargetFile.cpp"/>
      <File Name="src/logger/CLogTargetConsole.hpp"/>
      <File Name="src/logger/CLogTargetConsole.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="helper">
      <VirtualDirectory Name="image">
        <File Name="src/helper/image/ImageHandler.hpp"/>
        <File Name="src/helper/image/ImageHandler.cpp"/>
        <File Name="src/helper/image/CImage.hpp"/>
        <File Name="src/helper/image/CImage.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="geom">
        <File Name="src/helper/geom/CPlane.hpp"/>
        <File Name="src/helper/geom/CPlane.cpp"/>
      </VirtualDirectory>
      <File Name="src/helper/String.hpp"/>
      <File Name="src/helper/String.cpp"/>
      <File Name="src/helper/Date.hpp"/>
      <File Name="src/helper/Date.cpp"/>
      <File Name="src/helper/CSize.hpp"/>
      <File Name="src/helper/CColor.hpp"/>
    </VirtualDirectory>
    <File Name="src/Main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="external">
    <VirtualDirectory Name="stb">
      <File Name="external/stb/stb_vorbis.c" ExcludeProjConfig="Debug + Sanitizer;Debug;"/>
      <File Name="external/stb/stb_truetype.h"/>
      <File Name="external/stb/stb_textedit.h"/>
      <File Name="external/stb/stb_rect_pack.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="physfs">
      <File Name="external/physfs/physfs_unicode.c"/>
      <File Name="external/physfs/physfs_platforms.h"/>
      <File Name="external/physfs/physfs_platform_winrt.cpp"/>
      <File Name="external/physfs/physfs_platform_windows.c"/>
      <File Name="external/physfs/physfs_platform_unix.c"/>
      <File Name="external/physfs/physfs_platform_qnx.c"/>
      <File Name="external/physfs/physfs_platform_posix.c"/>
      <File Name="external/physfs/physfs_platform_os2.c"/>
      <File Name="external/physfs/physfs_platform_haiku.cpp"/>
      <File Name="external/physfs/physfs_miniz.h"/>
      <File Name="external/physfs/physfs_lzmasdk.h"/>
      <File Name="external/physfs/physfs_internal.h"/>
      <File Name="external/physfs/physfs_casefolding.h"/>
      <File Name="external/physfs/physfs_byteorder.c"/>
      <File Name="external/physfs/physfs_archiver_zip.c"/>
      <File Name="external/physfs/physfs_archiver_wad.c"/>
      <File Name="external/physfs/physfs_archiver_vdf.c"/>
      <File Name="external/physfs/physfs_archiver_unpacked.c"/>
      <File Name="external/physfs/physfs_archiver_slb.c"/>
      <File Name="external/physfs/physfs_archiver_qpak.c"/>
      <File Name="external/physfs/physfs_archiver_mvl.c"/>
      <File Name="external/physfs/physfs_archiver_iso9660.c"/>
      <File Name="external/physfs/physfs_archiver_hog.c"/>
      <File Name="external/physfs/physfs_archiver_grp.c"/>
      <File Name="external/physfs/physfs_archiver_dir.c"/>
      <File Name="external/physfs/physfs_archiver_7z.c"/>
      <File Name="external/physfs/physfs.h"/>
      <File Name="external/physfs/physfs.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="minitrace">
      <File Name="external/minitrace/minitrace.h"/>
      <File Name="external/minitrace/minitrace.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="json">
      <File Name="external/json/json.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="imgui">
      <File Name="external/imgui/imgui_widgets.cpp"/>
      <File Name="external/imgui/imgui_internal.h"/>
      <File Name="external/imgui/imgui_draw.cpp"/>
      <File Name="external/imgui/imgui.h"/>
      <File Name="external/imgui/imgui.cpp"/>
      <File Name="external/imgui/imconfig.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fmt">
      <File Name="external/fmt/time.h"/>
      <File Name="external/fmt/ranges.h"/>
      <File Name="external/fmt/printf.h"/>
      <File Name="external/fmt/posix.h"/>
      <File Name="external/fmt/posix.cc"/>
      <File Name="external/fmt/ostream.h"/>
      <File Name="external/fmt/locale.h"/>
      <File Name="external/fmt/format.h"/>
      <File Name="external/fmt/format.cc"/>
      <File Name="external/fmt/format-inl.h"/>
      <File Name="external/fmt/core.h"/>
      <File Name="external/fmt/color.h"/>
      <File Name="external/fmt/chrono.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dr_libs">
      <File Name="external/dr_libs/dr_wav.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="CLI11">
      <File Name="external/CLI11/CLI11.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp;*.cc;*.py]]>
    </Extensions>
    <Topleveldir>/home/charon/Projekte/styx/styx</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="styx">
    <File Name="COPYING"/>
    <File Name="COMPILERS"/>
    <File Name="BUILD"/>
    <File Name="AUTHORS"/>
    <File Name="DoxySfile"/>
    <File Name="README"/>
    <File Name="doxyfile"/>
    <File Name="TODO"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Profile"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wmain;-pedantic-errors;-Wfatal-errors;-ansi;-pedantic;-std=c++17;-Wall;-Wextra;-Wmissing-include-dirs;-Wmissing-declarations;-Wunreachable-code;-Winline;-Wfloat-equal;-Wundef;-Wcast-align;-Wredundant-decls;-Winit-self;-Wshadow;-Wint-to-void-pointer-cast;-Wcast-qual;-Wunused-lambda-capture;--system-header-prefix=external/" C_Options="-Wall" Assembler="">
        <IncludePath Value="."/>
        <Preprocessor Value="GLM_ENABLE_EXPERIMENTAL"/>
        <Preprocessor Value="MTR_ENABLED"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="freeimage"/>
        <Library Value="freeimageplus"/>
        <Library Value="SDL2"/>
        <Library Value="GL"/>
        <Library Value="glbinding"/>
        <Library Value="glbinding-aux"/>
        <Library Value="openal"/>
        <Library Value="assimp"/>
        <Library Value="stdc++fs"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fno-omit-frame-pointer" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="STYX_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./build/Debug" Command="./$(ProjectName)" CommandArguments="-g ../../../demogame/" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug + Sanitizer" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fno-omit-frame-pointer;-fsanitize=undefined;-fsanitize=integer;-fsanitize=address;-fsanitize=leak" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="STYX_DEBUG"/>
      </Compiler>
      <Linker Options="-fsanitize=undefined;-fsanitize=integer;-fsanitize=address;-fsanitize=leak" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./build/Debug+Sanitize" Command="./$(ProjectName)" CommandArguments="--gameDirectory ../../../demogame" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Profile" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-O0" C_Options="-pg;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="STYX_DEBUG"/>
      </Compiler>
      <Linker Options="-pg" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./build/Profile" Command="./$(ProjectName)" CommandArguments="--gameDirectory ../../../demogame" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>$(ProjectPath)</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./build/Release" Command="./$(ProjectName)" CommandArguments="--gameDirectory ../../../demogame" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
